REACT_APP_FIREBASE_API_KEY="AIzaSyC_ufTAkPN2ungyiu_Z8YJtvxFlzpoSJ5g"
REACT_APP_FIREBASE_AUTH_DOMAIN="specialization-capstone-cacbe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="specialization-capstone-cacbe"
REACT_APP_FIREBASE_STORAGE_BUCKET="specialization-capstone-cacbe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1028826360843"
REACT_APP_FIREBASE_APP_ID="1:1028826360843:web:07e9c5aeb3ff1856f9eb0e"