REACT_APP_FIREBASE_API_KEY="AIzaSyDAJ7TZni68fU6N9r1KMPJNhrIxOB6S3i4"
REACT_APP_FIREBASE_AUTH_DOMAIN="specialization-capstone.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="specialization-capstone"
REACT_APP_FIREBASE_STORAGE_BUCKET="specialization-capstone.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="684059284387"
REACT_APP_FIREBASE_APP_ID="1:684059284387:web:40ac87e5dc8e53a1c38016"